 import os 
import time
import numpy as np

platser = [' ', ' ', ' ', ' ', ' ', ' ', ' ',' ',' ',' ']

def Br채det():
    print(" %c   | %c  | %c " % (platser[1], platser[2], platser [3]))
    print(" ____|____|____")
    print(" %c   | %c  | %c " % (platser[4], platser[5], platser [6]))
    print(" ____|____|____ ")
    print(" %c   | %c  | %c " % (platser[7], platser[8], platser[9]))
    print("     |    |    ")

spelare1 = "O"
spelare2 = "X"

for i in range(0, 2): 
    if i%2 == 0:
        print("spelare 1's tur")
    else: print("spelare 2's tur")

print("Vart vill du l채gga? V채lj en plats 1-9")
x = input()
if x = 1
print("Hejsan")   #Testar en sak

print (Br채det())
          