 import os 
import time
import numpy as np

platser = [' ', ' ', ' ', ' ', ' ', ' ', ' ',' ',' ',' ']

def Brädet():
    print(" %c   | %c  | %c " % (platser[1], platser[2], platser [3]))
    print(" ____|____|____")
    print(" %c   | %c  | %c " % (platser[4], platser[5], platser [6]))
    print(" ____|____|____ ")
    print(" %c   | %c  | %c " % (platser[7], platser[8], platser[9]))
    print("     |    |    ")

print(Brädet())
spelare1 = "O"
spelare2 = "X"

                    #for i in range(0, 2): 
                        #if i%2 == 0:
                        #print("spelare 1's tur")
                            #else: print("spelare 2's tur")



print("Vart vill du lägga? Välj en plats 1-9")

def check(index: int, marker: str):
    for i in range(len(platser)):
        if index == i:
            platser[index] = marker

list1 = ["X", "X", "O", "X", "X", "O", "X", "O", "O"]
def checkwin(lista):
    lista = np.array(lista)
    
    if np.all(lista[0:3] == "X") or np.all(lista[0:3] == "O"):
        print("Du vann")
    if np.all(lista[3:6] == "X") or np.all(lista[3:6] == "O"):
        print("Du vann")
    if np.all(lista[6:9] == "X") or np.all(lista[6:9] == "O"):
        print("Du vann")
    if np.all(np.array([lista[0], lista[3], lista[6]]) == "X") or np.all(np.array([lista[0], lista[3], lista[6]]) == "O"):
        print ("Du vann")
    if np.all(np.array([lista[1], lista[4], lista[7]]) == "X") or np.all(np.array([lista[1], lista[4], lista[7]]) == "O"):
        print ("Du vann")
    if np.all(np.array([lista[2], lista[5], lista[8]]) == "X") or np.all(np.array([lista[2], lista[5], lista[8]]) == "O"):
        print ("Du vann")
    if np.all(np.array([lista[0], lista[4], lista[8]]) == "X") or np.all(np.array([lista[0], lista[4], lista[8]]) == "O"):
        print ("Du vann")
    if np.all(np.array([lista[6], lista[4], lista[2]]) == "X") or np.all(np.array([lista[6], lista[4], lista[2]]) == "O"):
        print ("Du vann")

checkwin(list1)
    

i = 0            
while True:
    checkwin(list1)
    if i % 2 == 0:
        print("spelare 1's tur")
        check(int(input("Ett nummer")), "X")
        pass
    else:
        print("spelare 2's tur")
        check(int(input("Ett nummer")), "O")
    Brädet()
    i += 1
"""
if x == 1:
    platser[1] = "O"
if x == 2:
    platser[2] = "O"
if x == 3:
    platser[3] = "O"
if x == 4:
    platser[4] = "O"
if x == 5:
    platser[5] = "O"
if x == 6:
    platser[6] = "O"
if x == 7:
    platser[7] = "O"
if x == 8:
    platser[8] = "O"
if x == 9:
    platser[9] = "O"
"""
"""
print("Spelare 2's tur, vart vill du lägga?")
x = int(input())
if x == 1:
    platser[1] = "X"
if x == 2:
    platser[2] = "X"
if x == 3:
    platser[3] = "X"
if x == 4:
    platser[4] = "X"
if x == 5:
    platser[5] = "X"
if x == 6:
    platser[6] = "X"
if x == 7:
    platser[7] = "X"
if x == 8:
    platser[8] = "X"
if x == 9:
    platser[9] = "X"

print (Brädet())
"""


    


          
    