import numpy as np

platser = [' ', ' ', ' ', ' ', ' ', ' ', ' ',' ',' ',' ']

def Brädet():
    print(" %c   | %c  | %c " % (platser[1], platser[2], platser [3]))
    print(" ____|____|____")
    print(" %c   | %c  | %c " % (platser[4], platser[5], platser [6]))
    print(" ____|____|____ ")
    print(" %c   | %c  | %c " % (platser[7], platser[8], platser[9]))
    print("     |    |    ")
                                    #Funktionen som skapar brädet


def check(index: int, marker: str):
    for i in range(len(platser)):
        if index == i:
            platser[index] = marker                 #Funktion som placerar där man skriver

list1 = [1, 2, 3, 4, 5, 6, 7, 8, 9]
def checkwin(player):
    if (platser[1] == platser[2] == platser[3] == player) or \      #Kollar om man vunnit vågrätt
       (platser[4] == platser[5] == platser[6] == player) or \      #Kollar om man vunnit vågrätt
       (platser[7] == platser[8] == platser[9] == player) or \      #Kollar om man vunnit vågrätt
       (platser[1] == platser[4] == platser[7] == player) or \      #Kollar om man vunnit lodrätt
       (platser[2] == platser[5] == platser[8] == player) or \      #Kollar om man vunnit lodrätt
       (platser[3] == platser[6] == platser[9] == player) or \      #Kollar om man vunnit lodrätt
       (platser[1] == platser[5] == platser[9] == player) or \      #Kollar om man vunnit på diagonalen
       (platser[3] == platser[5] == platser[7] == player):          #Kollar om man vunnit på diagonalen
        return True
    return False
                                    #Funktion som kollar om man vunnit


def brädetfullt():
    return ' ' not in platser[1:]                        #Kollar om brädet är fullt

def spela():
    spelare1 = "X"
    spelare2 = "O"
    nuvarandespelare = spelare1

    Brädet()

    while True:
        print("Spelare %s's tur" % nuvarandespelare)
        position = int(input("Välj en plats (1-9): "))

        if platser[position] == ' ':
            platser[position] = nuvarandespelare
            Brädet()

            if checkwin(nuvarandespelare):
                print("Spelare %s vann!" % nuvarandespelare)          #Spel loopen
                break

                    # Byter spelare
            nuvarandespelare = spelare2 if nuvarandespelare == spelare1 else spelare1
        else:
            print("Platsen är tagen, välj en annan plats")           #kollar så att man inte lägger på en plats som är tagen



spela()